# Ticksi

./: .gitignore  TicketApp.sln  TicksiApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  EventCategoryController.cs  MembersController.cs
API/DTOs/: AuthResponseDto.cs  EventCategoryCreateDto.cs  EventCategoryQueryDto.cs  RegisterDto.cs
API/Data/: AppDbContext.cs  DbSeeder.cs
API/Entities/: AppUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Event.cs  EventCategory.cs  EventType.cs  Order.cs  (+13 more)
Angular/: angular.json  package-lock.json  package.json
Backend/: TicksiApp.sln
Backend/API/: API.csproj  Program.cs  appsettings.Development.json
Backend/API/Controllers/: AuthController.cs  CategoryPostersController.cs  EventCategoryController.cs  EventsController.cs  FavoritesController.cs  PosterController.cs  ReportsController.cs  SearchController.cs
Backend/API/Helpers/: FuzzyMatcher.cs
Backend/API/Profiles/: MappingProfile.cs
Backend/Ticksi.Application/: Ticksi.Application.csproj
Backend/Ticksi.Application/DTOs/: EventCategoryCreateDto.cs  EventQueryDto.cs  EventReadDto.cs  LoginDto.cs  RegisterDto.cs  SearchSuggestionDto.cs
Backend/Ticksi.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Backend/Ticksi.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Backend/Ticksi.Application/Features/EventCategories/Commands/CreateEventCategory/: CreateEventCategoryCommand.cs  CreateEventCategoryCommandHandler.cs  CreateEventCategoryCommandValidator.cs
Backend/Ticksi.Application/Features/EventCategories/Commands/DeleteEventCategory/: DeleteEventCategoryCommand.cs  DeleteEventCategoryCommandHandler.cs
Backend/Ticksi.Application/Features/EventCategories/Commands/UpdateEventCategory/: UpdateEventCategoryCommand.cs  UpdateEventCategoryCommandHandler.cs  UpdateEventCategoryCommandValidator.cs
Backend/Ticksi.Application/Features/EventCategories/Queries/GetEventCategories/: GetEventCategoriesQuery.cs  GetEventCategoriesQueryHandler.cs
Backend/Ticksi.Application/Features/EventCategories/Queries/GetEventCategoryById/: GetEventCategoryByIdQuery.cs  GetEventCategoryByIdQueryHandler.cs
Backend/Ticksi.Application/Features/Events/Queries/GetEventImages/: GetEventImagesQuery.cs  GetEventImagesQueryHandler.cs
Backend/Ticksi.Application/Features/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Backend/Ticksi.Application/Features/Favorites/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs  AddFavoriteCommandValidator.cs
Backend/Ticksi.Application/Features/Favorites/Commands/RemoveFavorite/: RemoveFavoriteCommand.cs  RemoveFavoriteCommandHandler.cs
Backend/Ticksi.Application/Features/Favorites/Queries/GetUserFavorites/: GetUserFavoritesQuery.cs  GetUserFavoritesQueryHandler.cs
Backend/Ticksi.Application/Features/Posters/Commands/UploadCategoryPoster/: UploadCategoryPosterCommand.cs  UploadCategoryPosterCommandHandler.cs  UploadCategoryPosterCommandValidator.cs  UploadCategoryPosterResponse.cs
Backend/Ticksi.Application/Features/Posters/Commands/UploadPoster/: UploadPosterCommand.cs  UploadPosterCommandHandler.cs  UploadPosterCommandValidator.cs  UploadPosterResponse.cs
Backend/Ticksi.Application/Features/Reports/Documents/: EventsByCategoryReportDocument.cs
Backend/Ticksi.Application/Features/Reports/Queries/GetEventsByCategoryReport/: GetEventsByCategoryReportQuery.cs  GetEventsByCategoryReportQueryHandler.cs
Backend/Ticksi.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IEventCategoryRepository.cs  IEventCategoryService.cs  IEventRepository.cs  IFavoriteRepository.cs  IFileStorageService.cs
Backend/Ticksi.Application/Services/: EventCategoryService.cs
Backend/Ticksi.Application/Validators/: EventCategoryUpdateDtoValidator.cs
Ticksi.Application/: Ticksi.Application.csproj
Ticksi.Infrastructure/: Ticksi.Infrastructure.csproj
Ticksi.Infrastructure/Data/: AppDbContext.cs
Ticksi.Infrastructure/Data/Migrations/: 20251122195755_InitialCreate.Designer.cs  20251125164013_UserToAppUser.Designer.cs  20251125164013_UserToAppUser.cs  20251128151840_ChangePasswordToPasswordHash.Designer.cs  20251128151840_ChangePasswordToPasswordHash.cs  20251128155531_AddFluentApiConstraints.Designer.cs  20251128155531_AddFluentApiConstraints.cs  20251129151838_FixPublicIdType.Designer.cs  20251129151838_FixPublicIdType.cs  20251203143040_PublicIdGuidRevert.Designer.cs  20251203143040_PublicIdGuidRevert.cs  AppDbContextModelSnapshot.cs
Ticksi.Infrastructure/Services/: AuthService.cs  EventCategoryRepository.cs
(+124 files in other folders)
